{
  "name": "APEXCARD — Banking without borders",
  "short_name": "APEXCARD",
  "description": "La première plateforme financière qui combine crypto, IBAN personnel, et carte physique.",
  "start_url": "/apexcard-demo/",
  "display": "standalone",
  "background_color": "#030308",
  "theme_color": "#7C3AED",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><text y='.9em' font-size='90'>💳</text></svg>",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance", "business"],
  "lang": "fr",
  "dir": "ltr"
}
